# rpc-demo

./: pom.xml
src/main/java/customer/: Customer.java
src/main/java/framework/: Invocation.java  ProtocolFactory.java  ProxyFactory.java  Url.java
src/main/java/protocol/: Protocol.java
src/main/java/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ProtocolDubboImpl.java
src/main/java/protocol/http/: DispartceServlet.java  HttpClient.java  HttpServer.java  HttpServletHandler.java  ProtocolHttpImpl.java
src/main/java/provider/: Provider.java
src/main/java/provider/api/: HelloService.java
src/main/java/provider/impl/: HelloServiceImpl.java
src/main/java/register/: Register.java
src/main/java/rpcFramework/: Invocation.java  PropertiesUtils.java  ProtocolFactory.java  ProxyFactory.java  Url.java
src/main/resources/: application.properties
